# eagle-framework

./: .gitignore  build.gradle  settings.gradle
eagle-authorization-server/: build.gradle  settings.gradle
eagle-authorization-server/src/main/docker/: Dockerfile
eagle-authorization-server/src/main/java/com/tubatao/eagle/authorization/: Application.java
eagle-authorization-server/src/main/java/com/tubatao/eagle/authorization/config/: AuthorizationConfig.java  EagleJwtAccessTokenConverter.java  Oauth2TokenConfig.java  SecurityConfigurerAdapter.java  TokenEnhancerConfig.java
eagle-authorization-server/src/main/java/com/tubatao/eagle/authorization/config/jwt/: JksPropertiesConfig.java  JwtPropertiesConfig.java  MacPropertiesConfig.java  RsaPropertiesConfig.java  ShaPropertiesConfig.java
eagle-authorization-server/src/main/java/com/tubatao/eagle/authorization/config/redis/: RedisTokenStore.java
eagle-authorization-server/src/main/java/com/tubatao/eagle/authorization/dto/: JWTUserDetails.java  UserDetailsImpl.java
eagle-authorization-server/src/main/java/com/tubatao/eagle/authorization/exception/: AccessDeniedException.java  FileException.java
eagle-authorization-server/src/main/java/com/tubatao/eagle/authorization/feign/: UserService.java
eagle-authorization-server/src/main/java/com/tubatao/eagle/authorization/feign/fallback/: UserServiceFallbackImpl.java
eagle-authorization-server/src/main/java/com/tubatao/eagle/authorization/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java  MobileSecurityConfig.java
eagle-authorization-server/src/main/java/com/tubatao/eagle/authorization/service/impl/: UserDetailServiceImpl.java
eagle-authorization-server/src/main/resources/: application.yml  bootstrap.yml  keystore.jks  logback.xml
eagle-common/: build.gradle  settings.gradle
eagle-common/src/main/java/com/tubatao/eagle/common/bean/: PageReq.java  PageResp.java  R.java
eagle-common/src/main/java/com/tubatao/eagle/common/constant/: CommonConstant.java  Constant.java  MqQueueConstant.java  SecurityConstants.java  ServiceNameConstant.java
eagle-common/src/main/java/com/tubatao/eagle/common/constant/enums/: EnumSmsChannel.java  EnumSmsChannelTemplate.java
eagle-common/src/main/java/com/tubatao/eagle/common/entity/: SysLog.java  SysZuulRoute.java
eagle-common/src/main/java/com/tubatao/eagle/common/interceptor/: DataScope.java  DataScopeInterceptor.java
eagle-common/src/main/java/com/tubatao/eagle/common/resolver/: TokenArgumentResolver.java
eagle-common/src/main/java/com/tubatao/eagle/common/vo/: ErrorPojo.java  ImageCode.java  LogVO.java  MenuVO.java  SysRole.java  UserVO.java
eagle-common/src/main/java/com/tubatao/eagle/common/web/: BaseController.java
eagle-common/src/main/java/com/tubatao/eagle/common/xss/: HtmlFilter.java  SqlFilter.java  XssHttpServletRequestWrapper.java
eagle-common/src/main/java/com/tubatao/eagle/core/aop/: ControllerAop.java
eagle-common/src/main/java/com/tubatao/eagle/core/config/: CacheKeyGenerator.java  FilterIgnorePropertiesConfig.java  I18nConfig.java  SocialPropertiesConfig.java  SwaggerConfig.java  TokenPropertiesConfig.java  WebMvcConfig.java
eagle-common/src/main/java/com/tubatao/eagle/core/config/redis/: RedisCacheConfig.java  RedisConfiguration.java  RedisConnectionProperties.java
eagle-common/src/main/java/com/tubatao/eagle/core/config/storeage/: FdfsPropertiesConfig.java  QiniuPropertiesConfig.java
eagle-common/src/main/java/com/tubatao/eagle/core/exception/: BaseException.java  BusinessException.java  CheckedException.java  DaoException.java  UserException.java
eagle-common/src/main/java/com/tubatao/eagle/core/handler/: GlobalExceptionHandler.java
eagle-common/src/main/java/com/tubatao/eagle/util/: Assert.java  AuthUtils.java  DateUtility.java  Query.java  SpringContextUtil.java  UserUtils.java
eagle-common/src/main/java/com/tubatao/eagle/util/template/: DingTalkMsgTemplate.java  MobileMsgTemplate.java
eagle-gateway/: build.gradle  settings.gradle
eagle-gateway/src/main/docker/: Dockerfile
eagle-gateway/src/main/java/com/tubatao/eagle/gateway/: Application.java
eagle-gateway/src/main/java/com/tubatao/eagle/gateway/config/: ResourceServerConfiguration.java
eagle-gateway/src/main/java/com/tubatao/eagle/gateway/filter/: AccessFilter.java  DecodePasswordFilter.java
eagle-gateway/src/main/java/com/tubatao/eagle/gateway/handler/: EagleAccessDeniedHandler.java
eagle-gateway/src/main/java/com/tubatao/eagle/gateway/service/: PermissionService.java
eagle-gateway/src/main/java/com/tubatao/eagle/gateway/service/impl/: PermissionServiceImpl.java
eagle-gateway/src/main/resources/: application-default.yml  application.yml  bootstrap.yml  logback.xml
